<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Simple Calculator</title>	
	<style type="text/CSS">
	.wid{
	width:40px;
	height:25px;
	}
	input.dispwid{
	border:2px solid gray;
    }
	div{
	width: 500px;
	margin-left: 30%;
	margin-top:  15%;
	
	}
	table
	{
	width:  20%;
	border: 2px solid black;
	box-shadow: 0 0 2px 1px #f1f1f1;
	}
	.bgcolornumber{
	width:40px;
	height:25px;
	}
	.bgcolornumber:hover{
	background-color: #222;
	color: #f5f5f5;
	trasition: all 0.3s ease-in-out;
	}
	.bgopertion{
	width:40px;
	height:25px;
	}
	.bgopertion:hover{
	backgroud-color: #66cc33;
	color: #f9f9f9;
	transition: all 0.3s ease-in-out;
	
	}
	
	</style>
</head>
<body>
<div align="center">
<h1 align="center">Calculator</h1>
<form name=calculator method="get" onsubmit="javascript:cal(document.getElementById('valueshow').value);return false;">

<table align="center">
<tr>
<td colspan="4" ><input class="dispwid" type="text" name="display" id="valueshow" placeholder="0">
</tr>
<tr>
<td><input class="wid" type="Reset" value="C" ></td>
<td><input class="bgopertion" onclick="document.calculator.display.value+='*'" type="button" value="*" ></td>
<td><input class="bgopertion"  onclick="document.calculator.display.value+='/'" type="button" value="/"></td>
<td><input class="bgopertion" onclick="document.calculator.display.value=Math.sqrt(document.calculator.display.value)" type="button" value=" &Sqrt;"></td>
</tr>


<tr>'
	<td><input class="bgcolornumber"  onclick="document.calculator.display.value+='1'" type="button" value="1"></td>
	<td><input class="bgcolornumber"  onclick="document.calculator.display.value+='2'" type="button" value="2"</td>
	<td><input class="bgcolornumber"  onclick="document.calculator.display.value+='3'" type="button" value="3"</td>
	<td><input class="bgopertion"  onclick="document.calculator.display.value+='+'" type="button" value="+"</td>
</tr>
<tr>
	<td><input class="bgcolornumber"  onclick="document.calculator.display.value+='4'" type="button" value="4"</td>
	<td><input class="bgcolornumber"  onclick="document.calculator.display.value+='5'" type="button" value="5"</td>
	<td><input class="bgcolornumber"  onclick="document.calculator.display.value+='6'" type="button" value="6"</td>
	<td><input class="bgopertion"  onclick="document.calculator.display.value+='-'" type="button" value="-"</td>
</tr>
<tr>
	<td><input class="bgcolornumber"  onclick="document.calculator.display.value+='7'" type="button" value="7"</td>
	<td><input class="bgcolornumber"  onclick="document.calculator.display.value+='8'" type="button" value="8"</td>
	<td><input class="bgcolornumber"  onclick="document.calculator.display.value+='9'" type="button" value="9"</td>
	<td><input class="bgcolornumber"  onclick="document.calculator.display.value+='.'" type="button" value="."</td>
</tr>
<tr>
    
	<td><input class="bgopertion" onclick="document.calculator.display.value=Math.pow(document.calculator.display.value,2)" type="button" value="^2"</td>
	<td><input class="bgcolornumber"  onclick="document.calculator.display.value+='0'" type="button" value="0"</td>
	 <td colspan="2"><input  type="button" value="=" onclick="document.calculator.display.value=eval(document.calculator.display.value)" style="background-color:green; color:#ff0000; width:85px; heiht:25px"></td>
	
	
</tr>
</table>
</form>
 </div>
</body>
</html>